MvvmInWPF/MvvmInWPF/View/MainWindow.xaml

<Window x:Class="MvvmInWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MvvmInWPF.View"
        xmlns:viewModel="clr-namespace:MvvmInWPF.ViewModel"
        xmlns:model="clr-namespace:MvvmInWPF.Model"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="300">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Margin="6" >
        <Button Height="25" Content="Login" Command="{Binding RequestLoginCommand}"/>
        <TextBlock Margin="0,6,0,0" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <ItemsControl ItemsSource="{Binding Users}">
            <ItemsControl.Resources>
                
                <DataTemplate DataType="{x:Type model:Admin}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="{Binding Username}"/>
                        <Button Content="Admin menu"/>
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type model:User}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="DarkGreen" Text="{Binding Username}"/>
                         
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
            
        </ItemsControl>
    </StackPanel>
</Window>
